# DitchNews

./: README.md  keystore.jks  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/khairy/ditchnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khairy/ditchnews/: CurrentData.java  JobDispatcher.java  MainActivity.java  NewsAdapter.java  NewsDetailsActivity.java  NewsStore.java  Prefrance.java
app/src/main/java/com/example/khairy/ditchnews/firebase/: Operations.java  SavedArticle.java
app/src/main/java/com/example/khairy/ditchnews/model/: Article.java  GetArticlesResponse.java  Source.java
app/src/main/java/com/example/khairy/ditchnews/networking/: NewsAPI.java
app/src/main/java/com/example/khairy/ditchnews/utils/: DateUtils.java
app/src/main/java/com/example/khairy/ditchnews/widget/: NewsWidget.java
app/src/main/res/drawable/: checkbox.xml  refresh.xml  savh.xml  savl.xml  title_shape.xml  widget_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  item_home_news.xml  main_content.xml  menu.xml  news_widget.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: news_widget_info.xml
app/src/test/java/com/example/khairy/ditchnews/: ExampleUnitTest.java
app/src/test/java/com/example/khairy/ditchnews/utils/: DateUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
